{
    "name": "kks-ollie",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format:php": "./vendor/bin/php-cs-fixer fix",
        "format:js": "prettier --write '**/*.js'",
        "format:css": "prettier --write '**/*.css'",
        "dev": "run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=10000",
        "hot": "mix watch --hot",
        "prod": "run production",
        "production": "mix --production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-object-rest-spread": "^7.24.7",
        "@eslint/js": "^9.10.0",
        "@wordpress/eslint-plugin": "^21.0.0",
        "@wordpress/prettier-config": "^4.7.0",
        "autoprefixer": "^10.4.20",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.10.0",
        "globals": "^15.9.0",
        "laravel-mix": "^6.0.49",
        "laravel-mix-purgecss": "^6.0.0",
        "postcss": "^8.4.47",
        "postcss-cli": "^10.1.0",
        "postcss-custom-properties": "^13.3.12",
        "postcss-import": "^15.1.0",
        "postcss-nesting": "^12.1.5",
        "postcss-preset-env": "^9.6.0",
        "postcss-pseudo-is": "^0.3.0",
        "postcss-sorting": "^8.0.2",
        "postcss-subgrid": "^1.1.0",
        "postcss-url": "^10.1.3",
        "prettier": "^3.3.3",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.79.1",
        "sass-loader": "^13.3.3",
        "webpack": "^5.94.0"
    }
}